{
    "name": "little-alchemy-coop",
    "version": "0.3.0",
    "private": true,
    "description": "Unofficial peer-to-peer co-op for Little Alchemy (classic) as a Chrome/Firefox extension.",
    "type": "module",
    "scripts": {
        "build": "node build.ts",
        "watch": "node build.ts --watch",
        "typecheck": "tsc -p src && tsc -p .",
        "lint": "eslint .",
        "test": "node --test \"test/unit/*.test.ts\"",
        "check": "npm run typecheck && npm run lint && npm test",
        "test:integration": "npm run build && playwright test test/integration",
        "test:e2e": "npm run build && playwright test test/e2e",
        "test:e2e:firefox": "npm run build && node test/e2e/cross-browser.ts",
        "lint:ext": "npm run build && web-ext lint --source-dir dist",
        "run:firefox": "npm run build && web-ext run --source-dir dist --url https://littlealchemy.com/"
    },
    "engines": {
        "node": ">=22.18"
    },
    "dependencies": {
        "@preact/signals": "^2.11.2",
        "es-toolkit": "^1.52.0",
        "nanoid": "^6.0.1",
        "peerjs": "^1.5.5",
        "preact": "^10.29.8",
        "valibot": "^1.5.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.63.0",
        "@resvg/resvg-js": "^2.6.2",
        "@types/jquery": "^3.5.34",
        "@types/node": "^22.20.4",
        "@types/selenium-webdriver": "^4.35.7",
        "esbuild": "^0.28.2",
        "eslint": "^10.11.0",
        "selenium-webdriver": "^4.49.0",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.70.0",
        "web-ext": "^10.6.0"
    }
}
